{
    "rotary_step": 100,
    "timezone": "Europe/Rome",
    "gpio_pins": {
        "CLK": 17,
        "DT": 18,
        "SW": 27
    },
    "enable_radios": false,
    "rig_up_config": {
        "hostname": "localhost",
        "port": 4532,
        "rig_number": 1
    },
    "rig_down_config": {
        "hostname": "localhost",
        "port": 4533,
        "rig_number": 1
    },
    "observer_conf": {
        "lat": "45.3014",
        "lon": "9.1360",
        "ele": 130
    },
    "sat_url": "http://celestrak.com/NORAD/elements/active.txt"
}